WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="productList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Название" FontSize="16"/>
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="Id" FontSize="13"/>
                        <TextBlock Text="{Binding Id}" FontSize="13"/>
                        <TextBlock Text="Описание" FontSize="16"/>
                        <TextBlock Text="{Binding Description}" FontSize="13"/>
                        <TextBlock Text="Цена" FontSize="13"/>
                        <TextBlock Text="{Binding Price}" FontSize="13" />
                        <TextBlock Text="Qr Code" FontSize="13"/>    
                        <Image Source="{Binding QrCode}" Height="100" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>

    </Grid>
</Window>
